<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wok Asian Cuisine</title>
		<meta charset="utf-8">
		<meta name="author" content="Athena Yuhnke">
		<meta name="description" content="Here at Asian Wok Cuisine, we invite you to come visit our modern fusion bar & kitchen. With 20 years of experience cooking in the finest restaurants, our chef refuses to compromise on quality. Our fresh ingredients are local and we are committed to serving fresh cuisine.">
		<link href="cuisine.css" rel="stylesheet">
        <link rel="shortcut icon" href="home-option-2/favicon.ico" type="image/x-icon">
        <link rel="icon" href="home-option-2/favicon.ico" type="image/x-icon">
	</head>

	<body>
        <div id="wrapper">
            <header>
                <h1>
                    <img src="images/branches.svg" width="100" height="45" id="static-flipped" alt="test">
                    <a href="index.html">Wok Asian Cuisine</a>
                    <img src="images/branches.svg" width="100" height="45" id="static" alt="test">
                </h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="contact.html" class="contact">Contact Us</a></li>
                    </ul>
                </nav>
            </header>

            <main>
            <section id="form">
                <h2>Contact Us</h2>
                <p>Do you have dietary concerns? Questions about an upcoming event? Drop us a line, and we'll get back to you soon!</p>
                <form action="https://wp.zybooks.com/form-viewer.php" method="POST">
                    <label for="my-name">Name*</label>
                    <input type="text" name="my-name" id="my-name" required>
                    <label for="my-address">Address</label>
                    <input type="text" name="my-address" id="my-address">
                    <label for="my-city">City</label>
                    <input type="text" name="my-city" id="my-city">
                    <label for="my-state">State</label>

                    <select name="my-state" id="my-state">
                        <option value="">Choose Your State</option>
                        <option value="al">AL</option>
                        <option value="ak">AK</option>
                        <option value="az">AZ</option>
                        <option value="ar">AR</option>
                        <option value="ca">CA</option>
                        <option value="co">CO</option>
                        <option value="ct">CT</option>
                        <option value="de">DE</option>
                        <option value="dc">DC</option>
                        <option value="fl">FL</option>
                        <option value="ga">GA</option>
                        <option value="hi">HI</option>
                        <option value="id">ID</option>
                        <option value="il">IL</option>
                        <option value="in">IN</option>
                        <option value="ia">IA</option>
                        <option value="ks">KS</option>
                        <option value="ky">KY</option>
                        <option value="la">LA</option>
                        <option value="me">ME</option>
                        <option value="md">MD</option>
                        <option value="ma">MA</option>
                        <option value="mi">MI</option>
                        <option value="mn">MN</option>
                        <option value="ms">MS</option>
                        <option value="mo">MO</option>
                        <option value="mt">MT</option>
                        <option value="ne">NE</option>
                        <option value="nv">NV</option>
                        <option value="nh">NH</option>
                        <option value="nj">NJ</option>
                        <option value="nm">NM</option>
                        <option value="ny">NY</option>
                        <option value="nc">NC</option>
                        <option value="nd">ND</option>
                        <option value="oh">OH</option>
                        <option value="ok">OK</option>
                        <option value="or">OR</option>
                        <option value="pa">PA</option>
                        <option value="ri">RI</option>
                        <option value="sc">SC</option>
                        <option value="sd">SD</option>
                        <option value="tn">TN</option>
                        <option value="tx">TX</option>
                        <option value="ut">UT</option>
                        <option value="vt">VT</option>
                        <option value="va">VA</option>
                        <option value="wa">WA</option>
                        <option value="wv">WV</option>
                        <option value="wi">WI</option>
                        <option value="wy">WY</option>
                    </select>

                    <label for="my-zip">Zip Code</label>
                    <input type="number" name="my-zip" id="my-zip">
                    <label for="my-phone">Phone*</label>
                    <input type="tel" name="my-phone" id="my-phone" required>
                    <label for="my-email">Email*</label>
                    <input type="email" name="my-email" id="my-email" required>

                    <fieldset>
                        <legend>Preferred Method of Contact</legend>
                        <input type="radio" name="contact-pref" id="pref-email" checked>
                        <label for="pref-email">Email</label>
                        <input type="radio" name="contact-pref" id="pref-phone">
                        <label for="pref-phone">Phone</label>
                    </fieldset>

                    <label for="my-comments">Comments</label>
                    <textarea name="my-comments" id="my-comments"></textarea>
                    
                    <input type="submit" name="my-submit" id="my-submit" value="Submit">
                </form>
            </section>
            <a href="contact.html"><img src="images/blossom.svg" width="60" height="60" id="fixed" alt="test"></a>
            </main>

            <footer>
                <p>Wok Asian Cuisine</p>
                <p>Copyright &copy;2022 Wok - All Rights Reserved.</p>
                <p>This site is for educational purposes only.</p>
            </footer>
        </div>
    </body>
</html>