<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wok Asian Cuisine</title>
		<meta charset="utf-8">
		<meta name="author" content="Athena Yuhnke">
		<meta name="description" content="Here at Asian Wok Cuisine, we invite you to come visit our modern fusion bar & kitchen. With 20 years of experience cooking in the finest restaurants, our chef refuses to compromise on quality. Our fresh ingredients are local and we are committed to serving fresh cuisine.">
		<link href="cuisine.css" rel="stylesheet">
        <link rel="shortcut icon" href="home-option-2/favicon.ico" type="image/x-icon">
        <link rel="icon" href="home-option-2/favicon.ico" type="image/x-icon">
	</head>

	<body>
        <div id="wrapper">
            <header>
                <h1>
                    <img src="images/branches.svg" width="100" height="45" id="static-flipped" alt="test">
                    <a href="index.html">Wok Asian Cuisine</a>
                    <img src="images/branches.svg" width="100" height="45" id="static" alt="test">
                </h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="home">Home</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li><a href="#">Order Now</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>

            <main>
            <div id="columns">
                <img src="home-option-2/header-img.jpg" id="header-img" alt="Three dumplings sprinkled with sesame seeds. They are served on a bamboo plate with chopsticks.">
                <section id="bar">
                    <h2>Modern Fusion Bar & Kitchen</h2>
                    <p><a href="#">Our Menu</a></p>
                </section>
            </div>

                <section>
                    <h3>Cater With Us</h3>
                    <p>We cater weddings, business lunches, dinners, and more. Call us to discuss how we can be a part of your next event.</p>
                </section>

                <section id="local">
                    <img src="home-option-2/local.jpg" alt="An 8-piece signature sushi roll served with wasabi, ginger, and dipping sauce.">
                    <h3>Local Cuisine</h3>
                    <p>We refuse to compromise on quality. Our fresh ingredients are local and we are committed to serving fresh cuisine.</p>
                </section>

                <section id="chef">
                    <img src="home-option-2/chef.jpg" alt="Chef Ly in his uniforn stretching out dumpling dough in the kitchen.">
                    <h3>Chef Ly</h3>
                    <p>With 20 years of experience cooking in the finest restaurants, Chef Ly is committed to serving fresh food and unique experiences.</p>
                </section>

                <a href="index.html"><img src="images/blossom.svg" width="60" height="60" id="fixed" alt="test"></a>
            </main>

            <footer>
                <p>Wok Asian Cuisine</p>
                <p>Copyright &copy;2022 Wok - All Rights Reserved.</p>
                <p>This site is for educational purposes only.</p>
            </footer>
        </div>
    </body>
</html>